{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App.db"
  },
  "AppSettings":{
    "Key": "MysuperSecretKeyMysuperSecretKeyMysuperSecretKeyMysuperSecretKeyMysuperSecretKeyMysuperSecretKey"
  },
  "MailjetDev":{
    "Host" : "in-v3.mailjet.com",
    "ApiKey" : "b8eeb020ae9cee4edb6aa1b1f82810e2",
    "ApiKeySecret" : "1cc46b634b23ca91b72d6cf4bad9bec9",
    "Port" : "25",
    "SenderEmail" : "alok.gupta@fenergo.com"
  },
  "AzureBlobStorageDev": {
    "ConnectionString": "",
    "BlobContainer": "profilepics"
  }
}